<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{93cedd6f-849c-4856-b9cc-088f78f01edd}">
		<property name="name">
			<value>OmNom</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a3358f1c-847c-403c-989f-91b9c506f9b9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b5e10aa4-14b7-4409-8878-cf39fad28aa7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d8729c7f-74a6-434a-a2ff-38c4bfa31cdd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7f2e8296-2ef3-425c-9b10-ea63b6891c17}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8ebc03b6-0d1a-405c-bd56-f5056717565e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{179175bd-1d88-42d4-ab2b-9bc5f5c3a0b4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{be4cccf5-e2eb-42d8-8ba4-043cf87a327d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1b6de243-15ba-4648-8c13-0edba000c65b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{814f92a2-55e8-401f-8f6d-e9d1ebdddfce}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{b5e10aa4-14b7-4409-8878-cf39fad28aa7}">
		<relationship name="masterBus">
			<destination>{978c6eaf-0dd2-44b1-badb-c522a5d2572c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d8729c7f-74a6-434a-a2ff-38c4bfa31cdd}">
		<relationship name="mixerGroup">
			<destination>{978c6eaf-0dd2-44b1-badb-c522a5d2572c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7f2e8296-2ef3-425c-9b10-ea63b6891c17}">
		<relationship name="effectChain">
			<destination>{bcfffa80-10e8-4400-aa2d-9b6290bce85b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f8931b7d-86d5-4be8-a6cc-a22063efc7c8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{df9a420c-26c7-406f-818b-f78d3b98adcf}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8ebc03b6-0d1a-405c-bd56-f5056717565e}" />
	<object class="MarkerTrack" id="{179175bd-1d88-42d4-ab2b-9bc5f5c3a0b4}" />
	<object class="GroupTrack" id="{be4cccf5-e2eb-42d8-8ba4-043cf87a327d}">
		<relationship name="modules">
			<destination>{60f9c86b-5c32-454b-9732-dd2e97e4d015}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d8d21265-b436-4f30-ab87-fe3cab54f266}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1b6de243-15ba-4648-8c13-0edba000c65b}">
		<relationship name="modules">
			<destination>{60f9c86b-5c32-454b-9732-dd2e97e4d015}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{978c6eaf-0dd2-44b1-badb-c522a5d2572c}">
		<relationship name="effectChain">
			<destination>{482cd7de-5ea1-4e36-9ff5-96e80ad98c96}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad5591ae-ee23-4519-b0a2-018faa6e1f59}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b5e10aa4-14b7-4409-8878-cf39fad28aa7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bcfffa80-10e8-4400-aa2d-9b6290bce85b}">
		<relationship name="effects">
			<destination>{6f541a72-831e-49a0-8f2f-c4a1229cad55}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f8931b7d-86d5-4be8-a6cc-a22063efc7c8}" />
	<object class="MultiSound" id="{60f9c86b-5c32-454b-9732-dd2e97e4d015}">
		<property name="length">
			<value>0.77000000000000002</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{1ab678e4-f379-47e5-9f29-83263e7fe7b1}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{0d4192db-bbee-4aa9-b727-1d5e052cb983}</destination>
			<destination>{988204e2-2ff4-4b93-9e4d-e2eec4a9ed9d}</destination>
			<destination>{e1e0e538-bfa6-4427-b5a5-30e746d34deb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d8d21265-b436-4f30-ab87-fe3cab54f266}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{005539cc-9995-437b-a442-1a3dc2bf01f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b53a7fa3-8d2a-4a61-8a78-6ae44eb16b9e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{978c6eaf-0dd2-44b1-badb-c522a5d2572c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{482cd7de-5ea1-4e36-9ff5-96e80ad98c96}">
		<relationship name="effects">
			<destination>{abbdb138-718d-4042-9718-effe266664d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad5591ae-ee23-4519-b0a2-018faa6e1f59}" />
	<object class="MixerBusFader" id="{6f541a72-831e-49a0-8f2f-c4a1229cad55}" />
	<object class="RandomizerModulator" id="{1ab678e4-f379-47e5-9f29-83263e7fe7b1}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{0d4192db-bbee-4aa9-b727-1d5e052cb983}">
		<relationship name="audioFile">
			<destination>{cef961dd-1c72-4568-ac75-804f904e7a8c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{988204e2-2ff4-4b93-9e4d-e2eec4a9ed9d}">
		<relationship name="audioFile">
			<destination>{11a6b92a-8b99-4650-8de1-3103ac4e31f4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e1e0e538-bfa6-4427-b5a5-30e746d34deb}">
		<relationship name="audioFile">
			<destination>{f8ae8307-20ae-4be4-85cf-fa083c682fe2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{005539cc-9995-437b-a442-1a3dc2bf01f2}">
		<relationship name="effects">
			<destination>{1e76dbcf-fb96-4791-a8bd-4b4784529443}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b53a7fa3-8d2a-4a61-8a78-6ae44eb16b9e}" />
	<object class="MixerBusFader" id="{abbdb138-718d-4042-9718-effe266664d0}" />
	<object class="MixerBusFader" id="{1e76dbcf-fb96-4791-a8bd-4b4784529443}" />
</objects>
