<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{6bf85bdd-e82e-4611-a361-cc12c28823d4}">
		<relationship name="masterEventFolder">
			<destination>{a3358f1c-847c-403c-989f-91b9c506f9b9}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{0c4c2c4a-e38b-4fec-b395-d246d1b7e7fb}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{f6ba5070-1259-4fe5-973a-319ce8a53296}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{ac460976-19d8-4373-a958-bbae4921ff97}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{3e6b8050-ea84-4624-ade4-e63fdff8da80}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{2a11f336-f0f5-43ff-a7e6-1497d41a187c}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{38d00aa0-73e3-4082-9d0b-8ae33a51114b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6dd33f88-a143-4a6c-8936-109fd23f4157}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{fe67f1a1-bd40-4073-8fc5-c2a317fd5e20}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{64cc69c8-b5a0-471e-9c6a-435000b0cbd1}</destination>
			<destination>{97d835d6-c672-4679-bbeb-3380b4e4f219}</destination>
		</relationship>
	</object>
</objects>
