<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6b3407ee-ccf3-4746-8f36-2b1b063c222c}">
		<property name="assetPath">
			<value>new_MusicBody.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>84.014036281179145</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{38d00aa0-73e3-4082-9d0b-8ae33a51114b}</destination>
		</relationship>
	</object>
</objects>
