<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{88472a21-dacd-45f5-853e-5f1e303f263d}">
		<property name="assetPath">
			<value>echo-13962.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>102.00816326530612</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{38d00aa0-73e3-4082-9d0b-8ae33a51114b}</destination>
		</relationship>
	</object>
</objects>
