<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{a47757a6-03a0-49c9-9370-3fe5e7dc8505}">
		<property name="assetPath">
			<value>SnipSnip-005.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.26834467120181404</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{38d00aa0-73e3-4082-9d0b-8ae33a51114b}</destination>
		</relationship>
	</object>
</objects>
